{
  "name": "archive-file",
  "version": "0.1.0",
  "description": "Move the current file to an archive folder.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/parser": "^8.48.1",
    "esbuild": "0.17.3",
    "eslint": "^9.39.1",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "^5.9.3"
  }
}
